<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6472F1</color>
    <color name="colorPrimaryDark">#88C5F7</color>
    <color name="colorAccent">#E6E5E5</color>
</resources>
